# Word2VecClustering

./: README.md  pom.xml
nips/: .part-1.crc  .part-10.crc  .part-100.crc  .part-1000.crc  .part-1001.crc  .part-1002.crc  .part-1003.crc  .part-1004.crc  .part-1005.crc  .part-1006.crc  .part-1007.crc  .part-1008.crc  .part-1009.crc  .part-101.crc  .part-1010.crc  .part-1011.crc  .part-1012.crc  .part-1013.crc  .part-1014.crc  .part-1015.crc  .part-1016.crc  .part-1017.crc  .part-1018.crc  .part-1019.crc  .part-102.crc  .part-1020.crc  .part-1021.crc  .part-1022.crc  .part-1023.crc  .part-1024.crc  .part-1025.crc  .part-1026.crc  .part-1027.crc  .part-1028.crc  .part-1029.crc  .part-103.crc  .part-1030.crc  .part-1031.crc  .part-1032.crc  .part-1033.crc  (+2960 more)
src/myspark/: Word2VecE.scala  kmeans.scala  preprocessor.scala  test.scala  word2vec.scala
